# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w06a
	yarn_mappings=20w06a+build.10
	loader_version=0.7.8+build.184

# Mod Properties
	mod_version = 2.0.4+fabric-20w06a
	maven_group = com.github.vini2003
	archives_base_name = spinnery

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.30+build.294-1.16
	jankson_version=2.0.1+j1.2.0