org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.187

# Mod Properties
mod_version = 2.0.20
version_meta = fabric-1.15.2
maven_group = com.github.vini2003
archives_base_name = spinnery

# Dependencies
fabric_version=0.5.1+build.294-1.15